────────────────────────────────────────────────────────────────────────────────────────────
 案例 04 │ 9个矩形_1障碍物  [medium]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                1.669 │                1.294 │ 更快: PSO  (1.29x)
 最佳适应度            │                37.50 │                44.27 │ PSO 更优
 边界尺寸 (W×H)        │      9.06 ×13.36     │     14.93 ×7.20      │
 边界面积              │               121.01 │               107.46 │ PSO 更小
 空间利用率 (%)        │               67.76% │               76.30% │ PSO 更高
 已放置矩形数          │                    2 │                    2 │
 已放置面积            │                82.00 │                82.00 │
