============================================================================================
   GA vs PSO — 自动边界二维矩形排布对比测试报告
============================================================================================
  测试用例数: 9
  评估预算:   GA  ≈ 20,000 次适应度评估  (80 pop × 250 gen)
              PSO ≈ 20,000 次适应度评估  (50 swarm × 400 iter)
  角度约束:   10° 整数倍
  边界类型:   自动优化矩形边界 (W × H)
============================================================================================

────────────────────────────────────────────────────────────────────────────────────────────
 案例 01 │ 3个矩形_无障碍  [easy]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                0.741 │                0.408 │ 更快: PSO  (1.82x)
 最佳适应度            │                29.22 │                16.00 │ GA 更优
 边界尺寸 (W×H)        │      7.38 ×5.09      │      4.80 ×5.00      │
 边界面积              │                37.57 │                24.00 │ PSO 更小
 空间利用率 (%)        │               85.18% │               83.33% │ GA 更高
 已放置矩形数          │                    2 │                    1 │
 已放置面积            │                32.00 │                20.00 │

────────────────────────────────────────────────────────────────────────────────────────────
 案例 02 │ 6个矩形_无障碍  [easy]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                1.298 │                1.032 │ 更快: PSO  (1.26x)
 最佳适应度            │                49.84 │                44.00 │ GA 更优
 边界尺寸 (W×H)        │      8.35 ×11.54     │     15.00 ×7.20      │
 边界面积              │                96.31 │               108.00 │ GA 更小
 空间利用率 (%)        │               85.14% │               75.93% │ GA 更高
 已放置矩形数          │                    2 │                    2 │
 已放置面积            │                82.00 │                82.00 │

────────────────────────────────────────────────────────────────────────────────────────────
 案例 03 │ 8个矩形_无障碍  [easy]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                1.769 │                1.347 │ 更快: PSO  (1.31x)
 最佳适应度            │               -16.45 │                49.97 │ PSO 更优
 边界尺寸 (W×H)        │     19.71 ×19.63     │     14.00 ×10.00     │
 边界面积              │               386.90 │               140.06 │ PSO 更小
 空间利用率 (%)        │               39.55% │               74.26% │ PSO 更高
 已放置矩形数          │                    3 │                    2 │
 已放置面积            │               153.00 │               104.00 │

────────────────────────────────────────────────────────────────────────────────────────────
 案例 04 │ 9个矩形_1障碍物  [medium]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                1.669 │                1.294 │ 更快: PSO  (1.29x)
 最佳适应度            │                37.50 │                44.27 │ PSO 更优
 边界尺寸 (W×H)        │      9.06 ×13.36     │     14.93 ×7.20      │
 边界面积              │               121.01 │               107.46 │ PSO 更小
 空间利用率 (%)        │               67.76% │               76.30% │ PSO 更高
 已放置矩形数          │                    2 │                    2 │
 已放置面积            │                82.00 │                82.00 │

────────────────────────────────────────────────────────────────────────────────────────────
 案例 05 │ 9个矩形_2障碍物  [medium]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                2.062 │                1.925 │ 更快: PSO  (1.07x)
 最佳适应度            │                32.58 │                56.43 │ PSO 更优
 边界尺寸 (W×H)        │     26.54 ×10.05     │      8.80 ×24.90     │
 边界面积              │               266.84 │               219.14 │ PSO 更小
 空间利用率 (%)        │               53.22% │               64.80% │ PSO 更高
 已放置矩形数          │                    3 │                    3 │
 已放置面积            │               142.00 │               142.00 │

────────────────────────────────────────────────────────────────────────────────────────────
 案例 06 │ 12个矩形_3障碍物  [medium]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                4.279 │                2.237 │ 更快: PSO  (1.91x)
 最佳适应度            │              -202.47 │                33.47 │ PSO 更优
 边界尺寸 (W×H)        │     29.08 ×32.15     │     24.38 ×8.00      │
 边界面积              │               934.90 │               195.07 │ PSO 更小
 空间利用率 (%)        │               23.16% │               54.85% │ PSO 更高
 已放置矩形数          │                    7 │                    3 │
 已放置面积            │               216.50 │               107.00 │

────────────────────────────────────────────────────────────────────────────────────────────
 案例 07 │ 12个矩形_4障碍物  [hard]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                4.839 │                3.011 │ 更快: PSO  (1.61x)
 最佳适应度            │              -197.66 │                 2.80 │ PSO 更优
 边界尺寸 (W×H)        │     36.39 ×31.00     │      8.00 ×39.05     │
 边界面积              │              1128.23 │               312.40 │ PSO 更小
 空间利用率 (%)        │               27.43% │               40.65% │ PSO 更高
 已放置矩形数          │                    9 │                    4 │
 已放置面积            │               309.50 │               127.00 │

────────────────────────────────────────────────────────────────────────────────────────────
 案例 08 │ 15个矩形_3障碍物  [hard]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                4.919 │                3.601 │ 更快: PSO  (1.37x)
 最佳适应度            │              -182.52 │              -100.39 │ PSO 更优
 边界尺寸 (W×H)        │     29.46 ×30.61     │     36.17 ×16.56     │
 边界面积              │               902.00 │               598.78 │ PSO 更小
 空间利用率 (%)        │               24.39% │               26.55% │ PSO 更高
 已放置矩形数          │                    7 │                    5 │
 已放置面积            │               220.00 │               159.00 │

────────────────────────────────────────────────────────────────────────────────────────────
 案例 09 │ 15个矩形_5障碍物  [hard]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                5.287 │                4.089 │ 更快: PSO  (1.29x)
 最佳适应度            │              -213.48 │              -276.83 │ GA 更优
 边界尺寸 (W×H)        │     25.94 ×38.05     │     78.33 ×12.01     │
 边界面积              │               986.87 │               940.67 │ PSO 更小
 空间利用率 (%)        │               24.22% │               16.32% │ GA 更高
 已放置矩形数          │                    7 │                    5 │
 已放置面积            │               239.00 │               153.50 │

============================================================================================
  汇总统计
============================================================================================
  平均运行时间:         GA  2.985s    PSO 2.105s
  平均边界面积:         GA  540.07      PSO 293.95
  平均空间利用率:       GA  47.78%     PSO 57.00%
  [  easy] 时间: GA 1.270s PSO 0.929s  │  边界: GA 173.6 PSO 90.7  │  利用: GA 70.0% PSO 77.8%
  [medium] 时间: GA 2.670s PSO 1.819s  │  边界: GA 440.9 PSO 173.9  │  利用: GA 48.0% PSO 65.3%
  [  hard] 时间: GA 5.015s PSO 3.567s  │  边界: GA 1005.7 PSO 617.3  │  利用: GA 25.3% PSO 27.8%

============================================================================================
  结论
============================================================================================
  速度:      GA 更快 0/9 次, PSO 更快 9/9 次
  利用率:    GA 更优 3/9 次, PSO 更优 6/9 次
  边界面积:  GA 更小 1/9 次, PSO 更小 8/9 次
