────────────────────────────────────────────────────────────────────────────────────────────
 案例 02 │ 6个矩形_无障碍  [easy]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                1.298 │                1.032 │ 更快: PSO  (1.26x)
 最佳适应度            │                49.84 │                44.00 │ GA 更优
 边界尺寸 (W×H)        │      8.35 ×11.54     │     15.00 ×7.20      │
 边界面积              │                96.31 │               108.00 │ GA 更小
 空间利用率 (%)        │               85.14% │               75.93% │ GA 更高
 已放置矩形数          │                    2 │                    2 │
 已放置面积            │                82.00 │                82.00 │
