────────────────────────────────────────────────────────────────────────────────────────────
 案例 03 │ 8个矩形_无障碍  [easy]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                1.769 │                1.347 │ 更快: PSO  (1.31x)
 最佳适应度            │               -16.45 │                49.97 │ PSO 更优
 边界尺寸 (W×H)        │     19.71 ×19.63     │     14.00 ×10.00     │
 边界面积              │               386.90 │               140.06 │ PSO 更小
 空间利用率 (%)        │               39.55% │               74.26% │ PSO 更高
 已放置矩形数          │                    3 │                    2 │
 已放置面积            │               153.00 │               104.00 │
