────────────────────────────────────────────────────────────────────────────────────────────
 案例 09 │ 15个矩形_5障碍物  [hard]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                5.287 │                4.089 │ 更快: PSO  (1.29x)
 最佳适应度            │              -213.48 │              -276.83 │ GA 更优
 边界尺寸 (W×H)        │     25.94 ×38.05     │     78.33 ×12.01     │
 边界面积              │               986.87 │               940.67 │ PSO 更小
 空间利用率 (%)        │               24.22% │               16.32% │ GA 更高
 已放置矩形数          │                    7 │                    5 │
 已放置面积            │               239.00 │               153.50 │
