────────────────────────────────────────────────────────────────────────────────────────────
 案例 07 │ 12个矩形_4障碍物  [hard]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                4.839 │                3.011 │ 更快: PSO  (1.61x)
 最佳适应度            │              -197.66 │                 2.80 │ PSO 更优
 边界尺寸 (W×H)        │     36.39 ×31.00     │      8.00 ×39.05     │
 边界面积              │              1128.23 │               312.40 │ PSO 更小
 空间利用率 (%)        │               27.43% │               40.65% │ PSO 更高
 已放置矩形数          │                    9 │                    4 │
 已放置面积            │               309.50 │               127.00 │
