────────────────────────────────────────────────────────────────────────────────────────────
 案例 05 │ 9个矩形_2障碍物  [medium]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                2.062 │                1.925 │ 更快: PSO  (1.07x)
 最佳适应度            │                32.58 │                56.43 │ PSO 更优
 边界尺寸 (W×H)        │     26.54 ×10.05     │      8.80 ×24.90     │
 边界面积              │               266.84 │               219.14 │ PSO 更小
 空间利用率 (%)        │               53.22% │               64.80% │ PSO 更高
 已放置矩形数          │                    3 │                    3 │
 已放置面积            │               142.00 │               142.00 │
