────────────────────────────────────────────────────────────────────────────────────────────
 案例 08 │ 15个矩形_3障碍物  [hard]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                4.919 │                3.601 │ 更快: PSO  (1.37x)
 最佳适应度            │              -182.52 │              -100.39 │ PSO 更优
 边界尺寸 (W×H)        │     29.46 ×30.61     │     36.17 ×16.56     │
 边界面积              │               902.00 │               598.78 │ PSO 更小
 空间利用率 (%)        │               24.39% │               26.55% │ PSO 更高
 已放置矩形数          │                    7 │                    5 │
 已放置面积            │               220.00 │               159.00 │
