────────────────────────────────────────────────────────────────────────────────────────────
 案例 06 │ 12个矩形_3障碍物  [medium]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                4.279 │                2.237 │ 更快: PSO  (1.91x)
 最佳适应度            │              -202.47 │                33.47 │ PSO 更优
 边界尺寸 (W×H)        │     29.08 ×32.15     │     24.38 ×8.00      │
 边界面积              │               934.90 │               195.07 │ PSO 更小
 空间利用率 (%)        │               23.16% │               54.85% │ PSO 更高
 已放置矩形数          │                    7 │                    3 │
 已放置面积            │               216.50 │               107.00 │
