────────────────────────────────────────────────────────────────────────────────────────────
 案例 01 │ 3个矩形_无障碍  [easy]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                0.741 │                0.408 │ 更快: PSO  (1.82x)
 最佳适应度            │                29.22 │                16.00 │ GA 更优
 边界尺寸 (W×H)        │      7.38 ×5.09      │      4.80 ×5.00      │
 边界面积              │                37.57 │                24.00 │ PSO 更小
 空间利用率 (%)        │               85.18% │               83.33% │ GA 更高
 已放置矩形数          │                    2 │                    1 │
 已放置面积            │                32.00 │                20.00 │
